    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-weight: 500;
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }
    .container-fluid{
        padding: 0;
    }
    .bg-image{
        min-height:100vh;
        position: relative;
       display: block;
        padding:1rem;
        background-color: #EEEBE6;
    }
    .bg-image::before{
        content:"";
        background-image: url('images/01/astrology-bg.png');
        opacity:0.3;
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        left:0;
        width:auto;
        height:auto;
    }
    .first-headline{
        justify-content:center;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
    }
    .font-heading{
        color: #D5856F;
        font-size: 16px;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-variation-settings:"slnt" 0;
        padding-bottom: 15px;
    }
    .font-page-heading{
        color: #181828;
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-size: 50px;
        line-height: 1;
        padding-bottom: 15px;
    }
    .font-body{
        color: #4F4F4F;
        line-height: 2;
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 18px;
        padding-bottom: 15px;
    }
    .first-row{
        padding-top: 120px;
    }
    #site-heading{
        font-size: 65px;
    }
    .first-headline-4{
        background-color: #EC4400;
        border: none;
        border-radius: 0;
        padding: 15px 40px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
    }
    .first-headline-4:hover{
        background-color: #C93D03;
    }
    .animated-wheel{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        flex-direction: column;
        background-image: url(images/01/window-23.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .first-headline-right-image-bg-1{
        width: 500px;
        object-fit: cover;
        overflow: hidden;
    }
    #rotate-wheel{
        animation:move 6s infinite;
    }
    @keyframes move {
        50% {
            transform: rotate(180deg);
        }
    }

    .bg-image-1{
        min-height:100vh;
        position:relative;
        display: block;
        background-color: #EEEBE6;
        background-position: center;
    }
    .bg-image-1::before{
        content:""; 
        background-image: url('images/01/bg-content-section-astro.png');
        opacity:0.3;
        position:absolute; 
        background-position: center;
        background-size: cover;
        top:0;
        bottom:0;
        right:0;
        left:0;
        width:auto;
        height:auto;
    }
    .second-card-heading{
        padding-bottom: 0;
        color: black;
        padding-left: 20px;
    }
    .second-card-text{
        padding-bottom: 0;
        align-items: flex-end;
        font-weight: 300;
        font-size: 16px;
        padding-left: 20px;
    }
    .second-second-div{
        padding-bottom: 130px;
    }
    .second-second-div-row{
        align-items: center;
        justify-content: center;
    }
    .cardo{
        display: flex;
        flex-direction: row;
        background: transparent;
        border: none;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .card-img{
        width: 100px;
        height: 100px;
        padding: 10px;

    }
   
    .second-headline{
        /* padding-top: 150px;
        padding-left: 130px; */
        padding-bottom: 50px;
        justify-content:center;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
    }
    .second-headline-4{
        background-color: #EC4400;
        border: none;
        border-radius: 0;
        padding: 15px 40px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
    }
    .second-headline-4:hover{
        background-color: #C93D03;
    }
    .animated-wheel-1{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        background-image: url(images/01/window-23.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        
    }
 
    .second-headline-right-image-bg-1{
        width: 400px;
        object-fit: contain;
    }
    #bounce-hand{
            animation: bounce-hand 6s ease infinite;
        }
        @keyframes bounce-hand {
            /* 0%, 20%, 80%, 100% {transform: translateY(0);} */
            40% {transform: translateY(-5px);}
            60% {transform: translateY(10px);}
        
    }
    .bg-image-2{
        min-height:100vh;
        background-size:auto ; 
        position:relative;
        display:block;
        background-color: #21212c;;
        background-position: center;
    }
    .bg-image-2::before{
        content:""; 
        background-image: url('images/01/bg-dark.png');
        z-index: 0;
        opacity:0.2;
        position:absolute;
        background-position: center;
        background-size: cover;
        top:0;
        bottom:0;
        right:0;
        left:0;
        width:auto;
        height:auto;
    }
    .astro-servicies{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .star-logo{
        padding-top: 60px;
        text-align: center;
    }
    .card-service{
        margin: 10px;
        padding: 30px;
        background:transparent;
        color:white;
    
    }
    .card-ser-row{
        padding: 30px 0;
    }
    .card-service:hover{
        background-color: #2D2D3C;
    }
    .heading-service{
        padding-top: 25px;
        text-align: center;
        }
    .heading-service-1{
        color: white;
        text-align: center;
    }
    .service-card-img{
        margin-bottom: 10px; 
        width: 80px;
        height: 80px;  
        padding-left:0;
        padding: 0;
    }

    .card-ser-1 ,.card-ser-2 ,.card-ser-3{
        padding-right: 0px;
        padding-left: 0;
    }
    .cart-btn{
        background-color: white;
        color: #BA9A63;
        border: 1px solid #ba9a63;
        border-radius: 0;
        font-size: 12px;
        font-weight: 500;
        padding: 10px 20px;
    }
    .cart-btn:hover{
        background-color: #ba9a63;
        color: white;
        border: none;
    }
    .shoping-icon{
        padding-right:5px ;
    }
    .card-service:hover{
        border: none;
    }
    .ser-card-title{
        color: white;
        font-size: 20px;
        padding-bottom: 0;
    }
    .ser-card-body{
        padding-left: 0;
    }
    .ser-card-text{
        color: #9B9BA5;
        padding-left: 0;
        padding: 0;
    }
    .bg-image-3{
        min-height:100vh;
        background-size:auto ;
        position:relative;
        display:block;
        background-color: #EEEBE6;
        background-position: center;
    }
    .bg-image-3::before{
        content:""; 
        background-image: url('images/01/bg-content-section-astro.png');
        opacity:0.2;
        position:absolute;
        background-position: center;
        background-size: cover;
        top:0;
        bottom:0;
        right:0;
        left:0;
        width:auto;
        height:auto;
    }
    .astro-products{
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .heading-pro-1{
        color: black;
    }
    .heading-pro-0{
        padding-top: 50px;
    }
    .card-pro{
        justify-content: center;
        align-items: center;
    }
    .product-card{
        padding-bottom:50px ;
        margin: 20px;
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }
    .pro-image{
        padding: 0;
        margin: 0;
        max-width: 272px;
        max-height: 272px;
    }
    .row{
        margin: 0;
    }
    .pro-card-row{
        text-align: center;
        display: flex; 
        justify-content: center; 
        align-items: center; 
        margin: 0;
        font-weight: 600;
    }

    .view-product-link{
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 40px 0;
    }
    .heading-product-link:hover{
        color: #181828;
    }
    .heading-product-link{
        font-size: 24px;
        color:#D68872 ;
        text-align: center;   
    }
    .bg-image-4{
        min-height:50vh;
        position:relative;
        display:block;
        background-color: #21212c;;
        background-position: center;
    }
    .bg-image-4::before{
        content:""; 
        background-image: url('images/01/bg-dark.png'); 
        opacity:0.2;
        position:absolute;
        background-position: center;
        background-size: cover;
        top:0;
        bottom:0;
        right:0;
        left:0;
        width:auto;
        height:auto;
    }

    .fifth-div{
        padding: 20px 0;
    }

    .fifth-headline{
        padding-top: 50px;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
    }
    .fifth-headline-2{
        color: white;
    }
    .fifth-headline-3{
        color: #ABABB5;
    }
    .fifth-headline-4{
        font-weight: 400;
        font-style: normal;
        font-size: 25px;
        color: #D5856F;
        text-decoration: underline;
    }
    .fifth-headline-4:hover{
        color: white;
    }
    .fifth-animation{
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .fifth-headline-right-image-bg-1{
        width: 400px;
        object-fit: contain;
    
    }
    #bar{ 
        animation:bounce  4s ease infinite;
    }
    @keyframes bounce{
        0%, 20%,50%, 80%, 100% {transform: translateY(0);}
        40% {transform: translateY(-10px);}
        60% {transform: translateY(10px);}
    
    }
    .bg-image-6{
        min-height:100vh;
        position:relative;
        display: block;
        background-color: #EEEBE6;
        background-position: center;
    }
    .bg-image-6::before{
        content:""; 
        background-image: url('images/01/bg-content-section-astro.png');
        opacity:0.3;
        position:absolute; 
        background-position: center;
        background-size: cover;
        top:0;
        bottom:0;
        right:0;
        left:0;
        width:auto;
        height:auto;
    }
    .sixth-row{
        align-items: center;
        justify-content: space-between;
    }
    .sixth-div{
        padding-top:100px ;
    }
    .container{
        max-width: 1200px;
    }
    .sixth-headline{
        justify-content:flex-start;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
    }

    .sixth-headline-4{
        font-weight: 400;
        font-style: normal;
        font-size: 25px;
        color: #D5856F;
        text-decoration: underline;
    }

    .sixth-headline-4:hover{
        color: #1A1A1A;
    }
    .animated-wheel-3{
            display: flex;
            align-items: flex-end;
            justify-content: center;
        
    }
    .animated-wheel-4{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        background-image: url(images/01/window-23.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
    
}
    .sixth-headline-right-image-bg-1{
        width: 500px;
        width: 100%;
        object-fit: contain;
    }
    #bounce-hand{
            animation: bounce-hand 6s ease infinite;
        }
        @keyframes bounce-hand {
            /* 0%, 20%, 80%, 100% {transform: translateY(0);} */
            40% {transform: translateY(-10px);}
            60% {transform: translateY(20px);}
        
    }
    .bg-95{
        z-index: 0;
        position: absolute;
        font-size: 120px;
        opacity: 0.3;
        color:#5B5B5B;
    }
    .our-details{
        padding: 100px 0;
    }
    .above-text-95 {
        font-weight: 400;
        position: relative;
        font-size: 40px;
        opacity: 0.8;
    }
    .details-list{
        justify-content: center;
        align-items: center;
        padding: 40px;
    }
    .bg-image-7{
        min-height:100vh;
        background-size:auto ; 
        position:relative;
        display:block;
        background-color: #21212c;;
        background-position: center;
    }
    .bg-image-7::before{
        content:""; 
        background-image: url('images/01/bg-dark.png');
        z-index: 0;
        opacity:0.2;
        position:absolute;
        background-position: center;
        background-size: contain;
        top:0;
        bottom:0;
        right:0;
        left:0;
        width:auto;
        height:auto;
    }
    .astro-pricing{
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
    }
    .heading-pricing{
        padding-top: 25px;
    }
    .heading-pricing-1{
        color: white;
    }
    .heading-pricing-2{
        color: #5B5B5B;
    }
    .card-price-row{
        display: flex;
        align-items: center;
        padding:50px 0;
        justify-content: center;
    }
    /* .card1-pricing,.card2-pricing,.card3-pricing{
        padding: 0;
    } */
    .card-pricing{
        background-color: white;
        margin: 0 10px 20px;
        border:1px solid white;
        border-radius: 2px;    
        padding: 30px 15px;   
    }
    .price-heading{
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .star-3{
        width: 60px;
        height: 60px;
        margin-top: 10px;
    }
    .price-type-heading{
        margin-top: 10px;
        background-color: #d4e2ef;
        color: #617C97;
        font-size: 15px;
        padding: 0;
        letter-spacing: 1.5px;
        line-height: 1;
    }
    .price{
        font-size: 60px;
        padding: 0;
    }
    .payment-duration{
        color: #617C97;
        letter-spacing: 1px;
        padding: 0;
    }
    .price-according-services-ul{
        margin-left: 10px;
        padding-left: 10px;
    }
    .price-according-services-list{
        padding: 15px;
        list-style: url(images/01/yes-arrow-1.png);
        padding-left: 0;
        font-weight: 400;
        margin-left: 30px;
    }
    .card-price-button{
        padding: 10px 50px;
        background-color: #617C97;
        color: white;
        font-weight: 500;
        letter-spacing: 1px;
    }
    .bg-image-8{
        min-height:100vh;
        position:relative;
        display:block;
        background-color: #EEEBE6;
        background-position: center;
    }
    .bg-image-8::before{
        content:""; 
        background-image: url('images/01/bg-content-section-astro.png');
        opacity:0.2;
        position:absolute;
        background-position: center;
        background-size: cover;
        top:0;
        bottom:0;
        right:0;
        left:0;
        width:auto;
        height:auto;
    }
    .double-star-logo{
        padding-top: 50px;
        text-align: center;
        align-items: center;
    }
    
    .astro-testimonials{
        align-items: center;
        justify-content: center;
        padding: 30px 15px;
    }
    .testimonial-card-row{
        align-items: center;
        justify-content: center;
    }
    .img-person{
        padding: 40px 30px;
        margin: 10px;

    }
    .card-test-image{
        text-align: center;
    }
    .card-test-img{
        max-height: 200px;
        max-width: 200px;
    
    }
    .rating{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .rating li{
        list-style: none;
        padding: 0 5px;
        color: #FFAF2B;
    }
    .rating li .blank-star{
        color: gray;
    }
    .card-body p{
        line-height: 30px;
        font-size: 20px;
        font-weight: 400;
        text-align: start;
        padding-bottom: 0;

    }
    .card-foot h4{
        font-size: 20px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 0;
    }
    .card-foot{
        padding-top: 20px;
    }
    .card-foot h6{
        text-align: center;
        font-weight: 400;
        letter-spacing: 1px;
        padding-bottom: 0;

    }
    .bg-image-9{
        min-height:50vh;
        position:relative;
        display:block;
        background-color: #21212c;;
        background-position: center;
    }
    .bg-image-9::before{
        content:""; 
        background-image: url('images/01/bg-dark.png'); 
        opacity:0.2;
        position:absolute;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        top:0;
        bottom:0;
        right:0;
        left:0;
        width:auto;
        height:auto;
    }

    .ninth-headline-right-image-bg-1{
        width: 400px;
        object-fit: contain;
    }

    .ninth-headline{
        justify-content: center;
        align-items: flex-start;
        display: flex;
        text-align: start;
        flex-direction: column;
    }
    .ninth-animation{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ninth-headline-1{
        color: white;
    }

    .ninth-headline-2{
        color: #ABABB5;
    }
    .ninth-headline-3{
        background-color: #EC4400;
        border: none;
        border-radius: 0;
        padding: 15px 40px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        color: white;
    }
    .ninth-headline-3:hover{
        background-color: #C93D03;
        color: white;
    }
    .ninth-div{
        padding: 20px 0;
      
    }
    .ninth-row{
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .bg-image-10{
        min-height:auto;
        position:relative;
        display:block;
        background-color: #EEEBE6;
        background-position: center;
    }
    .astro-testimonials{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .testimonial-card-row{
        padding:50px 0;
    }

    @media screen and (max-width:1200px) {
        .first-headline{
            padding-right:  50px ;
        }
       
    }
    @media screen and (max-width:992px) {
        .first-row{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 50px;
        }
        .animated-wheel{
            order: 1;
            overflow: hidden;
            padding: 0;
        }
        .first-headline{
            order: 2;
           padding: 0;
           margin-top: 50px;
           justify-content: center;
           align-items: center;
           text-align: center;
        }
        .first-headline-1{
            font-size: 16px;
            font-weight: 800;
            line-height: 20px;
            letter-spacing: 1px;
            padding-bottom: 20px;
        }
        .first-headline-2{
            font-size: 35px;
            font-weight: 600;
            padding-bottom: 20px;

        }
        .first-headline-3{
            font-size: 16px;
            padding-bottom: 20px;

        }
        .first-headline-right-image-bg-1{    
            width: 400px;
        }
        .card-view{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px 0;
        }
        .cardo{
            margin: 20px;
        }
        .second-second-div{    
            padding-top: 80px;
            padding-bottom: 30px;
        }
        .second-second-div-row{
            flex-direction: column;
            align-items: center;
        }
        .second-headline-right-image-bg-1{
            width: 400px;
        }
        .second-headline{
            padding-top: 80px;
            padding-left: 15px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .second-headline-1{
            font-size: 16px;
            font-weight: 800;
            line-height: 20px;
            letter-spacing: 1px;
            padding-bottom: 20px 
        }
        .second-headline-2{
            font-size: 35px;
            font-weight: 600;
            padding-bottom: 20px; 
        }
        .second-headline-3{
            padding-bottom: 20px;
        }

        .card-astro-service{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card-ser-row{
            flex-direction: column;
            padding-top: 0;
        }
        .card-title{
            font-size: 20px;
        }
        .card-body p{
            font-size: 15px;
        }
        .heading-service{
            font-size: 16px;
        }
        .heading-service-1{
            font-size: 35px;
            padding-top: 20px;
        }
        .heading-pro-0{
            padding-top: 60px;
            font-size: 16px;
        }
        .heading-pro-1{
            font-size: 35px;
            padding-top: 25px;
        }
        .heading-pro-2{
            font-size: 16px;
        }
        .card-pro-row{
            flex-direction: column;
        }
        .fifth-headline{
            order: 2;
            align-items: center;
            text-align: center;
        }
        .fifth-headline-1{
            font-size: 20px;
            padding-bottom: 20px;
        }
        .fifth-headline-2{
            font-size: 35px;
            padding-bottom: 20px;
        }
        .fifth-headline-3{
            padding-bottom: 20px;
        }
        .fifth-headline-4{
            padding-bottom: 20px;
        }
        .fifth-animation{
            order: 1;
        }
        .fifth-row{
            align-items: center;
            flex-direction: column;
        }
        .fifth-headline-right-image-bg-1{
            width: 300px;
        }
        .sixth-row{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
       
        .sixth-headline{
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-left: 15px;
        }
        .sixth-headline-1{
            font-size: 20px;
            padding-bottom: 20px;
        }
        .sixth-headline-2{
            font-size: 35px;
            padding-bottom: 20px;
        }
        .sixth-headline-3{
            font-size: 16px;
            padding-bottom: 20px;
        }
        .sixth-headline-4{
            padding-bottom: 20px;
        }
        .sixth-headline-right-image-bg-1{
           
            width: 100%;
            width: 400px;
        }
        .sixth-headline{
            padding:50px 15px;
        }
        .sixth-headline-1{
            font-size: 16px;
        }
        .sixth-headline-2{
            font-size: 35px;
            padding-bottom: 10px
        }
        .our-details{
            align-items: center;
            justify-content: center;
            padding: 0px 0 50px; 
        }
        .heading-pricing{
            font-size: 16px;
            padding-bottom: 20px;
            padding-top: 10px;
        }
        .heading-pricing-1{
            font-size: 35px;
            padding-bottom: 20px;
        }
        .heading-pricing-2{
            font-size: 16px;
            padding-bottom: 20px;
        }
        .testimonial-card-row{
            padding-top: 0;
        }
        .card-body p{
            font-size: 20px;
        }
        .testimonies-pricing{
            font-size: 16px;
            padding-bottom: 20px;
            padding-top: 10px;
        }
        .testimonies-pricing-1{
            font-size: 35px;

        }
        .testimonies-pricing-2{
            padding-top: 0;
            font-size: 16px;
        }
        .ninth-div{
            padding-bottom: 50px;
        }
        .ninth-row{
            flex-direction: column;
            
        }
        .ninth-headline{
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .ninth-headline-1{
            font-size: 35px;
        }
        .ninth-headline-2{
            padding-bottom: 20px;
            font-size: 16px;
        }
        .ninth-headline-right-image-bg-1{
            width: 300px;
        }
    }

    
    @media screen and (max-width:576px)
    {
        .first-headline-right-image-bg-1{ 
            max-width: 300px;
            width: 100%;
        }
        .first-headline{
            order: 2;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .first-headline-1{
            font-size: 16px;
            letter-spacing: 1px;
        }
        .first-headline-2{
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            padding-top:5px;
        }
        .first-headline-3{
            text-align: center;
            padding-top: 5px;
            font-size: 14px;
        }
        .cardo{
            margin: 0;
            padding-top:40px;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .card-heading{
            padding: 0;
        }    
        .card-text{
            padding: 0;
        }
        .second{
            padding-bottom: 0;
        }
        .first-div{
            padding-bottom: 80px;
        }
        .second-second-div-row{
            padding-bottom: 80px;
        }
        .second-headline-right-image-bg-1{
            width: 250px;
            width: 100%;
        }
        .second-headline{
            padding: 0;
            padding-top: 100px;
            justify-content: center;
            align-items: center;
            text-align: center;
            order: 2;
        }
        .second-headline-1{
            font-size: 16px;
            letter-spacing: 1px;
        }
        .second-headline-2{
            font-size: 30px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .second-headline-3{
            font-size: 14px;
        }
        .navigation{
            align-items: center;
            justify-content: space-between;
            
        }
        .navigation-btn{
            display: none;
        }
        .star-logo{
            padding-top: 30px;
            
        }
        .heading-service{
            color: #D68A6F;
            letter-spacing: 1px;
            font-size: 18px;
        }
        .heading-service-1{
            font-size: 30px;
            padding-top: 10px;
            padding-bottom: 0;
        }
        .card-ser-row{
            margin: 0;
            padding: 0;
        }
        .card-service{
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .service-card-img{
            padding-bottom: 0;
        }
        .ser-card-body{
            text-align: center;
            padding: 0;
        }
        .card-body p{
            text-align: center;
            font-size: 16px;
        }
        .card-ser-row{
            padding-bottom: 20px;
        }
        .heading-pro-0{
            font-size: 18px;
            padding-bottom: 10px;
        }
        .heading-pro-1{
            font-size: 30px;
            padding-bottom: 10px;
        }
        .heading-pro-2{
            font-size: 14px;
        }
        .card-pro-row{
            padding-top: 0px;
        }
        .product-card{
            padding: 30px 0 60px;
            margin: 10px 0;
        }  
        .view-product-link{
            padding: 30px 0 40px;
        } 
        .fifth-headline{
            align-items: center;
            justify-content: center;
            order: 2;
        }
        .fifth-headline-1{
            margin-bottom: 0;
            padding-bottom: 30px;
            font-size: 16px;
        }
        .fifth-headline-2{
            font-size: 30px;
            text-align: center;
            padding-bottom: 10px;
        }
        .fifth-headline-3{
            font-size: 14px;
            align-items: center;
            text-align: center;
        }
        .fifth-headline-4{
            font-size: 16px;
        }
        .fifth-headline-right-image-bg-1{
            max-width: 200px;
            width: 100%;
        }
        .fifth-animation{
            order: 1;
            padding: 0;
            margin: 0;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .sixth-headline-right-image-bg-1{
            max-width: 300px;
            width: 100%;
        }
        .sixth-div{
            padding-top: 50px;
            padding-bottom: 0;
        }
        .sixth-headline{
            align-items: center;
            justify-content: center;
            padding: 50px 0 0;
            text-align: center;
            order: 2;
        }
        .sixth-headline-1{
            font-size: 16px;
        }
        .sixth-headline-2{
            font-size: 30px;
            padding-top: 10px;
        }
        .sixth-headline-3{
            font-size: 14px;
        }
        .sixth-headline-4{
            font-size: 16px;
        }
        .details-list{
            padding: 60px 0;
        }
        .heading-pricing{
            font-size: 16px;
        }
        .heading-pricing-1{
            font-size: 30px;
            padding-bottom: 10px;

        }
        .heading-pricing-2{
            font-size: 16px;
            padding-bottom: 10px;
        }
        .card-price-row{
            padding: 0;
        }
        .testimonies-pricing{
            font-size: 16px;
        }
        .testimonies-pricing-1{
            font-size: 30px;
            padding-top:10px ;
            padding-bottom: 0;
        }
        .testimonies-pricing-2{
            font-size: 16px;
            margin-bottom: 0;
        }
        .img-person{
            margin: 10px 0;
        }
        .fifth-animation{
            display: flex;
            justify-content: center;
        }
        .fifth-headline{
            order: 2;
            padding-top: 20px;
            padding-bottom: 30px;
            text-align: center;
            align-items: center;
        }
        .fifth-headline-right-image-bg-1{
           max-width: 200px;
           width: 100%;
            
        }
        .fifth-headline-4{
            font-size: 14px;
            padding-top: 10px;
        }
        .ninth-headline-right-image-bg-1{
            max-width: 300px;
            width: 100%;
        }
    }
    @media screen and (max-width:400px){
       
       .bg-image{
        padding: 0;
       }
       .first-div{
        padding-bottom: 40px;
       }
       .cardo{
        padding-top: 0;
       }
       .card-view{
        padding-bottom:0 ;
       }
       .ser-card-body
       {
        padding: 0;
       }
       .second-headline{
        padding-top: 50px;
       }
       .card-service{
        padding: 10px 0;
       }
       .card-ser-row{
        margin-top: 0;
       }
       .heading-service-1{
        padding: 0;
        font-size: 20px;
       }
       .heading-pro-0{
        padding: 0;
        padding-top: 30px;
       }
       .heading-pro-1{
        padding: 0;
        padding-top: 10px;
        font-size: 20px;
       }
       .heading-pro-2{
        padding: 0;
        padding-top: 10px;
       }
       .card1-pro ,.card2-pro,  .card3-pro{
        padding: 0;
       }
       .view-product-link{
        padding: 20px 0;
       }
       .heading-product-link{
        font-size: 16px;
       }
       .fifth-headline{
        padding: 30px 0;
        padding-bottom: 0;
       }
       .fifth-headline-1 {
        padding-bottom: 10px;
       }
       .fifth-headline-2{
        font-size: 20px;
       }
       .fifth-headline-4 {
        padding-top: 0;
       }
       .fifth-headline-3
    {
        padding-bottom: 0;
    }
        .heading-pricing-1{
            font-size: 20px;
        }
        .card-price-row{
            padding-left: 15px;
            padding-right: 15px;
        }
        .card1-pricing,.card2-pricing,.card3-pricing{
            padding: 15px 0;
        }
        .card-pricing{
            margin: 0;
        }
        .price-according-services-ul{
            margin-left: 0;
            padding-left: 0;
        }
       .testimonies-pricing{
        padding-bottom: 0px;
       }
       .testimonies-pricing-1{
        font-size: 20px;
       }
       .per-body{
        padding: 15px;
       }
       .img-person{
        padding: 0;
       }
       .ninth-headline-1{
        font-size: 20px;
       }
       
    }